// main: ../../../style.sass


body
  font-family: 'Graphik Web'
  font-style: normal
  font-stretch: normal
  font-feature-settings: "liga", "kern"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #f5f5f5

h1, h2, h3, h4, h5, h6, p, a
  font-weight: 400
  color: #212121

h1, h2, h3, h4, h5, h6
  font-size: 24px
  line-height: 32px
  letter-spacing: 0.5px

p
  font-size: 16px
  line-height: 24px
  color: #777
  padding: 10px 0

a
  &:link, &:visited
    color: inherit
  &:hover
    text-decoration: underline
