// main: ../../../style.sass


.is--sticky
  position: sticky
  float: left
  top: -1px
  padding-top: $header__height
  background: color('secondaire', 50, 0)
  z-index: 1
  transition: all .5s

  &.is--pinned
    background: color('texte')
    @include box-shadow(5, 'principale', 100)
    transition: all .5s

    .m-lead
      font-size: m()
      color: color('texte')
      transition: all .5s

    .btn
      color: color('texte')
      border: 2px solid color('texte')
      box-shadow: 2px 2px color('texte')
