// main: ../../../style.sass

  Le module Is--FullSize permet à un contenu de prendre
  toute la largeur et la hauteur d'une div parent

  Attention : pensez à ajouter un position: relative
  à la div parent

  Exemple de HTML :

  <div style="position: relative">
    <div class="is--fullsize">
      <!-- content -->
    </div>
  </div>


.is--fullsize
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
