// main: ../../../style.sass

  L'effet Is--DenkoKeijiban permet de faire défiler
  le contenu de <li> à la façon d'un panneau à LED.

  Attention : pensez à activer le module is--denko
  dans le fichier assets/js/nadine.js

  Exemple de HTML :

  <section class="is--denko__container">
    <ul>
      <li class="is--denko">
        <span>Something</span><span>Something else</span>
      </li>
      <li class="is--denko">
        <span>Something completely different</span>
      </li>
    </ul>
  </section>


.is--denko__container
  float: left
  width: 100%
  overflow: hidden

  ul
    position: relative
    display: flex
    height: 100%
    align-items: center

  li
    // background: color('accent', 70)

  span
    display: inline-block
    color: color('accent', 100)
    padding: 0 m(2)
    border-right: 1px solid color('accent', 80)

.is--denko
  position: absolute
  display: flex
  padding: m() 0
  width: max-content
  animation: thedenkooldfashonway 3000s linear infinite reverse


// The Old Fashon Way : utiliser une animation CSS.

// .is--denko
//   position: relative
//   float: left
//   animation: thedenkooldfashonway 3000s linear infinite alternate

@keyframes thedenkooldfashonway
  from
    transform: translate(0%)
  to
    transform: translate(-90%)
