// main: ../../../style.sass

/// La fonction box-shadow() permet de centraliser la gestion
/// des ombres sur Monobloc.
///
/// Exemple de SASS :
///   div
///     @include box-shadow(4, 'grey', 700)

@mixin box-shadow($level, $var, $decli:500)
  @if $level == 0
    box-shadow: 0 0 0 #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0)"},0 0 0 #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0)"}
  @if $level == 1
    box-shadow: 0 0.125em 0.313em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.09)"},0 0.063em 0.125em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.07)"}
  @else if $level == 2
    box-shadow: 0 0.250em 0.375em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.09)"},0 0.063em 0.188em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.08)"}
  @else if $level == 3
    box-shadow: 0 0.063em 0.313em 0 #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.07)"},0 0.438em 1.063em 0 #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.1)"}
  @else if $level == 4
    box-shadow: 0 0.938em 2.188em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.1)"},0 0.313em 0.938em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.07)"}
  @else if $level == 5
    box-shadow: 0 0.938em 2.188em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.15)"},0 0.313em 0.938em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.1)"}
  @else if $level == 100
    box-shadow: 0 2.8px 2.2px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.034)"},0 6.7px 5.3px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.048)"},0 12.5px 10px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.06)"},0 22.3px 17.9px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.072)"},0 41.8px 33.4px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.086)"},0 100px 80px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.12)"}
  @else if $level == 150
    box-shadow: 0 2px 1px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.09)"}, 0 4px 2px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.09)"}, 0 8px 4px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.09)"}, 0 16px 8px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.09)"}, 0 32px 16px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.09)"}
  @else if $level == 200
    box-shadow: 0 1px 1px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0.11)"}, 0 2px 2px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0.11)"}, 0 4px 4px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0.11)"}, 0 8px 8px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0.11)"}, 0 16px 16px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0.11)"}, 0 32px 32px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),0.11)"}

  @if $level == -1
    box-shadow: 0 -0.125em 0.313em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.09)"},0 -0.063em 0.125em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.07)"}
  @else if $level == -2
    box-shadow: 0 -0.250em 0.375em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.09)"},0 -0.063em 0.188em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.08)"}
  @else if $level == -3
    box-shadow: 0 -0.063em 0.313em 0 #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.07)"},0 -0.438em 1.063em 0 #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.1)"}
  @else if $level == -5
    box-shadow: 0 -0.938em 2.188em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.15)"},0 -0.313em 0.938em #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"),.1)"}
  @else if $level == -100
    box-shadow: 0 -2.8px 2.2px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.034)"},0 -6.7px 5.3px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.048)"},0 -12.5px 10px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.06)"},0 22.3px 17.9px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.072)"},0 -41.8px 33.4px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.086)"},0 -100px 80px #{"rgba(var(--color-rgb-"+$var+"-"+$decli+"), 0.12)"}
