// main: ../../../style.sass

  Le module Button stylise les boutons. Il exite
  deux variantes : le bouton btn--plain et le btn--outline.


  Exemple de HTML :

    <button class="btn btn--outline" onclick="document.location = '<?php the_permalink(); ?>';">Mon Button</button>



.btn
  display: inline-block
  margin: $modulor*3 $modulor/3
  padding: $modulor
  font-size: $modulor
  text-transform: uppercase
  font-weight: 500
  border-radius: $modulor*3
  cursor: pointer
  white-space: nowrap
  @include box-shadow(4, rgba($color-back, 0))
  @include prefix(transition, all 2s)

  &:hover
    border-radius: $modulor/2
    color: lighten($color-principale, 10)
    text-decoration: none
    @include box-shadow(100, $color-accent)
    @include prefix(transition, all 0.2s)

.btn--plain
  background: $color-accent
  color: $color-secondaire
  border: 2px solid $color-accent

.btn--outline
  background: none
  color: $color-accent
  border: 2px solid $color-accent
