// main: ../../../style.sass



.display4
  font-size: 112px
  line-height: 40px

.display3
  font-size: 56px
  line-height: 40px

.display2
  font-size: 45px
  line-height: 48px

.display1
  font-size: 34px
  line-height: 40px

.headline
  font-size: 24px
  line-height: 32px

.title
  font-size: 20px
  line-height: 40px

.subheading
  font-size: 16px
  line-height: 28px

.body
  font-size: 14px
  line-height: 24px

.caption
  font-size: 12px
  line-height: 40px

.button
  font-size: 14px
  line-height: 40px
