// main: ../../../style.sass

  Le module Badge stylise les badges d'information.


  Exemple de HTML :

    <span class="badge">Projet terminé</span>



.badge
  font-size: m()
  padding: m(.5) m()
  margin: m()
  top: 0
  background: color('principale')
  border-radius: m(3)
  font-family: font('sans-serif') !important
  color: color('back')
  font-style: normal
  font-weight: 600
  letter-spacing: -1px
