// main: ../../../style.sass

.select-item-list
  display: flex
  padding: 100px 30px

  .select-item-list--single
    padding: 20px 50px
    width: 100%

    h4
      font-size: 18px

.directorist-select
  min-height: 42px

.directorist-select__container
  position: absolute
  width: 100%
  top: 0
  left: 0
  height: 64px

  .directorist-select__label
    font-size: 16px
    display: inline-flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 64px
    padding: 0 15px
    background-color: #fff
    border: 1px solid #ececec
    cursor: pointer

    img, i
      max-width: 15px
      width: 100%

  .directorist-select__selected-list .directorist-select__selected-list--item .directorist-item-remove
    img
      display: block
      top: 2px
      width: $modulor
      pointer-events: none

    span
      &.fa, &.la
        pointer-events: none

.directorist-select__dropdown
  background: #fff
  padding: 15px
  box-sizing: border-box
  display: none
  max-height: 400px
  overflow-y: auto

  .directorist-select__search
    height: 42px
    padding: 15px 20px
    font-size: 14px
    font-weight: 400
    width: 100%
    margin-bottom: 8px
    border: 1px solid #ececec

    &:focus
      outline: none
      box-shadow: 0 0

    &.directorist-select__search--hide
      display: none

  &.directorist-select__dropdown-open
    display: block

  .directorist-select__dropdown--inner ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: flex
      justify-content: space-between
      font-size: 14px
      padding: 5px 10px
      cursor: pointer

      .directorist-select-dropdown-item-icon img
        max-width: 20px

.directorist-select.directorist-select-multi .directorist-select__container
  .directorist-select__label
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 2.5px 15px
    height: 64px
    min-height: 42px

    input
      font-size: 14px
      border: 0 none
      width: auto
      padding: 5px

      &:focus
        outline: none
        border: 0 none

    .directorist-select__selected-list
      display: flex
      flex-wrap: wrap
      margin: -4px 6px -4px -4px
      margin: 0

    .directorist-select__search
      margin: 0
      flex: auto

    .directorist-select__selected-list .directorist-select__selected-list--item
      display: inline-flex
      align-items: center
      color: var(--color-secondaire)
      padding: 5px 8px
      background-color: var(--color-accent)
      border-radius: $modulor/3
      min-height: 17px
      margin: $modulor/3

  .directorist-select__dropdown
    display: none

    &.directorist-select__dropdown-open
      display: block

    background: #fff
    padding: 15px
    box-sizing: border-box
    max-height: 400px
    overflow-y: auto

    ul
      padding: 0
      margin: 0
      list-style: none

      li
        font-size: 14px
        padding: 5px 10px
        cursor: pointer

        &.directorist-select-item-show
          background-color: #F4F5F7

span.directorist-select__selected-list--item:first-letter
  text-transform: capitalize

/* Directorist Error

.directorist-select__container.directorist-error .directorist-select__label
  border-color: var(--color-accent) !important

.directorist-error .directorist-error__msg
  display: inline-block
  margin-top: 12px
  font-size: 14px
  color:  var(--color-accent)
