// main: ../../../style.sass

/// Le module Form__radiobtn permet de modifier l'aspect des boutons radio
/// pour les faire ressembler aux autres inputs.
///
/// Attention : pensez à activer le module m-form dans le fichier style.sass
///
///
/// Exemple de HTML :
///
/// <form class="m-form">
///   <div class="m-form__radio-horiz">
///     <div class="m-form__radio">
///       Something
///       <input name="exemple" type="radio" checked>
///       <span class="checkmark"></span>
///     </div>
///     <div class="m-form__radio">
///       Something else
///       <input name="exemple" type="radio">
///       <span class="checkmark"></span>
///     </div>
///   </div>
/// </form>

// Stylise les boutons radio lorsqu'ils sont
// les uns à côté des autres

.m-form__radio-horiz
  display: flex
  align-items: center
  padding-top: $inputMarginTop
  .m-form__radio:not(:first-of-type)
    margin-left: m(2)

// Stylise les boutons radio lorsqu'ils sont
// les uns sous les autres

.m-form__radio-vert
  .m-form__radio
    margin-bottom: m()

.m-form__radio-txt
  margin-right: auto

.m-form__radio
  display: block
  position: relative
  padding-left: m(2)
  color: $labeColor
  cursor: pointer
  @include prefix(user-select, none)
  transition: $slow

  @include hover
    color: color('grey', 20)
    transition: $fast
    input ~ .checkmark
      background: $inputFocusBackground

  input
    position: absolute
    opacity: 0
    cursor: pointer
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: 0

  .checkmark
    position: absolute
    top: 0
    left: 0
    height: m()
    width: m()
    background: color('grey')
    border: 1px solid $inputBorderColor
    border-radius: 50%
    pointer-events: none

  input:checked ~ .checkmark
    background: $inputBorderColor
