// main: ../../../style.sass


.form
  float: left
  width: 100%

.form__input-container
  float: left
  width: 100%
  border: 1px solid color('back')
  border-bottom: none
  margin: m() 0

  &>input, &>textarea, &>div
    float: left
    height: m(4)
    padding: m(1.5)
    border: none
    border-bottom: 1px solid color('back')
    resize: none
    color: color('principale')
    background: color('secondaire')
    transition: background .5s

  &>textarea
    height: auto

  input:focus, textarea:focus
    background: color('secondaire')
    transition: background .5s

  input:disabled
    text-decoration: line-through
    opacity: 0.6

  input::placeholder
    color: color('principale')

.form__input-full
  width: 100%

.form__input-half
  width: 50%

input.form__input-seperator
  border-right: 1px solid color('back')

input[type=submit]:disabled,
.form__input--line-through
  text-decoration: line-through
  cursor: auto
  opacity: 0.5
