// main: ../../../style.sass
.row
  float: left
  width: 100%
  padding: $modulor*3 $modulor

.col
  float: left
  padding: $modulor

.l1
  width: 8.33%
.l2
  width: 16.66%
.l3
  width: 25%
.l4
  width: 33.33%
.l5
  width: 41.66%
.l6
  width: 50%
.l7
  width: 58.33%
.l8
  width: 66.66%
.l9
  width: 75%
.l10
  width: 83.33%
.l11
  width: 91.66%
.l12
  width: 100%
