// main: ../../../style.sass

  Le module Image permet de recardrer facilement
  des images dans leur div parent.

  Attention : pensez à activer l'effet SASS is--fullsize.


  Exemple de HTML :

  <div class="m-img__full">
    <div class="m-img__wrapper is--fullsize">
      <img>
    </div>
  </div>

  <div class="m-img__ratio-1-1">
    <div class="m-img__wrapper is--fullsize">
      <img>
    </div>
  </div>


.m-img__full
  position: relative
  width: 100%
  height: 100%

.m-img__ratio-1-1
  position: relative
  width: 100%
  padding-top: 100%

// .m-img__ratio-1-2
//   position: relative
//   width: 100%
//   padding-top: 50%

// .m-img__ratio-2-3
//   position: relative
//   width: 100%
//   padding-top: 66.66%

// .m-img__ratio-2-1
//   position: relative
//   width: 100%
//   padding-top: 200%

// .m-img__ratio-3-2
//   position: relative
//   width: 100%
//   padding-top: 150%

// .m-img__ratio-5-4
//   position: relative
//   width: 100%
//   padding-top: 80%

.m-img__wrapper
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover
