// main: ../../../style.sass

/// Le module Message permet à Nadine d'afficher des messages
/// à l'utilisateur
///
///
/// Exemple de HTML :
///
/// <div class="m-msg__error">
///   <div class="m-msg__error__wrapper">
///     <span class="m-body">
///       Aucun message.
///     </span>
///   </div>
/// </div>

.m-msg__error
  display: flex
  width: 100%
  align-items: center
  justify-content: center

.m-msg__wrapper
  max-width: m(40)
  border-radius: m()
  margin-top: m()
  padding: m(1.5)
  border: 1px solid color('acc')
  background: color('doom')
  transition: $slow
  text-align: center

  span
    display: block
    color: color('acc')
  i
    color: color('lgt')

  @include hover
    background: color('doom')
    border-radius: m(1.5)
    transition: $fast
