// main: ../../../style.sass

/// Le module Modal permet d'afficher une fenêtre
/// pour que l'utilisateur confirme quelques chose.

.m-modal
  display: none
  position: fixed
  width: 66vw
  min-height: 33vh
  max-height: 75vh
  top: 50%
  left: 50%
  background: color('back')
  transform: translate(-50%, -50%)
  transition: $slow
  z-index: $zindex__modal
  @include box-shadow(200, 'shadow')

  @include respond('xxl')
    width: 50vw

  &.is--active
    display: flex

.m-modal__wrapper
  flex: 1 1 auto
  padding: m(5)
  overflow: overlay

// Style les taille des modales

.m-modal__m
  width: 33vw

// Style les modales d'erreurs

.m-modal__error
  background: color('rouge', 900)

// Style les Effet Denko des modales

.m-modal__denko
  position: relative
  flex: 0 0 auto
  width: m(10)
  background: color('txt')
  overflow: hidden

  .is--denko__container
    position: absolute
    top: 100%
    width: 100vh
    height: m(9)
    display: block
    transform: rotate(-90deg)
    transform-origin: top left

// Style les images pouvant être ajouté aux modales

.m-modal__img
  width: 25vw

// Style les images pouvant être ajouté aux modales

.m-modal_choix
  border-radius: m()
  margin-top: m()
  padding: m(1.5)
  color: color('rouge', 800)
  border: 1px solid color('rouge', 800)
  background: color('grey', 0, 0)
  transition: $slow

  @include hover
    text-decoration: none
    color: color('rouge', 500)
    background: color('rouge', 900)
    border-radius: m(1.5)
    transition: $fast
