// main: ../../../style.sass


.modal
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(67, 67, 67, 0.75)

.modal__wrapper
  position: absolute
  width: 50vw
  height: 33vw
  padding: 40px
  border-radius: 20px
  text-align: center
  background: white
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.doyouconfirm
