// main: ../../../style.sass

/* width */
::-webkit-scrollbar
  width: $modulor/2

/* Track */
::-webkit-scrollbar-track
  background: $color-back

/* Handle */
::-webkit-scrollbar-thumb
  background: $color-principale
  border-radius: $modulor
  border: 2px solid $color-back

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: darken($color-back, 30%)
