// main: ../../../style.sass

/// Le module Overflow_Custom permet de modifier l'apparence des Scrolls
/// sur tout les navigateurs utilisant le noyaux Chronium : Google Chrome,
/// Opera, Vivaldi, Brave, etc.

// width

::-webkit-scrollbar
  width: m(.5)
  height: m(.5)

// Track

::-webkit-scrollbar-track
  // background: color('grey')

// Handle

::-webkit-scrollbar-thumb
  background: color('txt')
  border: m(.2) solid color('grey')

// Handle on hover

::-webkit-scrollbar-thumb:hover
  background: color('txt')
