// main: ../../../style.sass

  Le module Overlay permet de gérer une div capable de recouvrir tout l'écran.
  Cet Overlay est notament utilisé par les volets, les ligthbox, le mode dev.

  Attention : pensez à activer l'effet SASS is--fullsize.

  Exemple de HTML :

  <footer>
    <div class="m-overlay is--fullsize is--glass"></div>
  </footer>

.m-overlay
  opacity: 0
  position: fixed !important
  pointer-events: none
  background: color('back', 50, 0.95)
  transition: .5s
  z-index: $zindex__overlay

  // permet de fermer les volets, etc.
  &.is--active
    opacity: 1
    pointer-events: auto
    cursor: pointer
    transition: .5s
