// main: ../../../style.sass


.table
  width: 100%

  tr
    cursor: pointer

    &:hover
      td
        background: color('secondaire')
        color: color('accent') !important
        z-index: 100
        padding: $modulor $modulor/2
        transition: all .3s

  th, td
    text-align: left
    padding: $modulor/2 $modulor/2
    border-right: 1px solid color('back')
    transition: all .3s

  td
    color: color('accent')

  th, .tablesorter-header-inner
    font-family: "Redaction", serif
    font-style: italic
    color: color('back')

  tbody tr:nth-child(2n),
  thead tr
    background: color('accent')
    td
      color: color('back')
