// main: ../../../style.sass


.toolbar
  width: 100%

.toolbar__container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  height: $header_barre-height
  padding: 0 $modulor*2
  input[list="statut"]
    width: $modulor*15
