// main: ../../../style.sass


.table
  width: 100%

  tr
    border-top: 1px solid rgba($color-principale, 0.15)
    cursor: pointer
    transition: all 0.5s


  tr:hover td
    background: white
    color: $color-accent
    transition: all 0.5s

  th, td
    text-align: left
    padding: 24px 0
    font-size: 16px
    line-height: 20px
