// main: ../../../style.sass

html
  overflow-y: scroll

body
  background: var(--color-back)

main
  float: left
  width: 100%
  margin-top: $header_barre-height

svg
  fill: var(--color-principale)
