// main: ../../../style.sass


$modulor: 1em
$header_barre-height: $modulor*5

@font-face
  font-family: 'Graphik Web'
  src: url('./assets/webfont/Graphik-Regular-Web.eot')
  src: url('./assets/webfont/Graphik-Regular-Web.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/Graphik-Regular-Web.woff2') format("woff2"), url('./assets/webfont/Graphik-Regular-Web.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-stretch: normal

::selection
  background-color: rgba(0, 0, 0, 0.99) !important
  color: #f2f2f2 !important
