// main: ../../../style.sass

.btn
  display: inline-block
  float: left
  width: auto
  margin-top: 48px !important
  margin-right: 12px
  padding: 12px !important
  font-size: 14px !important
  text-transform: uppercase
  font-family: 'Roboto', sans-serif !important
  font-weight: 500 !important
  border-radius: 5px !important
  cursor: pointer
  transition: border-radius 0.2s

.btn:hover
  border-radius: 15px !important
  transition: border-radius 0.2s

a.btn:hover
  text-decoration: none !important

.btn--plain
  background: #0074FF !important
  color: white !important
  border: 1px solid #0074FF !important

.btn--outline
  background: none !important
  color: #0074FF !important
  border: 1px solid #0074FF !important
