// main: ../../../style.sass


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
  display: block

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  display: block

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  display: block

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  display: block
