// main: ../../../style.sass


.table
  width: 100%

  tr
    border-top: 1px solid #e0e0e0
    transition: all 0.5s

  tr:hover td
    background: white
    color: #0074FF
    transition: all 0.5s

  th, td
    text-align: left
    padding: 24px 0
    font-size: 16px
    line-height: 20px
