// main: ../../../style.sass

/// La Part Modal Projet permet de controler l'affichage
/// de la modale permettant d'ajouter un contact

.m-modal__contact-civilite
  flex-shrink: 2
  margin-right: m(2)
  padding-bottom: m(1.5)
  .m-form__radio-horiz
    margin-top: m(1.5)
