// main: ../../../style.sass

  Ce fichier permet de controler l'affichage d'un projet
  dans les listes de projets comme sur les pages Projets ou Bilan.


.p-projet__list
  flex-direction: column

  .m-col
    flex: 1 1 auto

  span
    display: block
    width: 100%

  .p-projet__single
    margin-bottom: m(.5)
    border-radius: m(2)
    transition: $verySlow

    a
      display: flex
      align-items: center
      padding: m() 0
      width: 100%

    .m-body-l
      color: color('texte')

    .m-body-s
      font-style: italic
      color: color('grey', 30)
      transition: $verySlow

    @include hover
      padding: 0 m()
      background: color('rouge',90)
      transition: $fast

      .m-body-s
        color: color('rouge',70)
        transition: $fast

  .l-projets__statut
    flex: 0 0 auto
    text-align: right

  .l-projets__thumbnail
    display: flex
    flex: 0 0 auto
    justify-content: center
    align-items: center
    width: m(3)
    height: m(3)
    margin-right: m()
    background: color('texte')
    border-radius: 50%

    svg
      width: m(1.5)
      fill: color('grey')

  .l-projets__annule .l-projets__thumbnail
    background: color('grey',40)

  .l-projets__termine .l-projets__thumbnail
    background: color('grey',10)