// main: ../../../style.sass

/// La Part Facture permet de controler l'affichage d'une facture
/// ou d'un devis dans une listes. Notamment sur les pages
/// de chaque article ou la page de suivi

.p-facture
  margin-right: m()
  transition: $slow

.l-projet
  .p-facture__paper
    position: relative
    width: 100%
    padding-top: 133.33%
    overflow: hidden

.p-facture__wrapper
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: m()
  border-radius: m()
  border: 1px solid color('back')
  background: color('grey',0)
  overflow: hidden
  transition: $slow

  .m-row
    display: flex
    flex-direction: column

  span, em
    color: color('back')
    transition: $slow

  em
    margin-left: m()

.p-facture__prix
  height: 33%

// Stylise le statut

.p-facture__statut
  position: absolute
  top: m()
  right: m(-7)
  display: flex
  justify-content: center
  align-items: center
  width: m(20)
  height: m(3)
  z-index: 10
  color: color('grey',0)
  background: color('back')
  transform: rotate(45deg)
  transition: $slow

  @include respond('s')
    top: m(2)
    right: m(-6)

// Stylise les factures en fonction de son état
// sur les pages Projet

.l-projet
  .p-facture
    @include hover
      .p-facture__wrapper
        background: color('rouge', 500)
        border: 1px solid color('rouge', 500)
        transition: $fast
        span, em
          color: color('rouge', 800)
          transition: $fast
      .p-facture__statut
        background: color('rouge', 800)
        color: color('back')
        transition: $fast

  .p-facture__annule,
  .p-facture__annulee
    .p-facture__wrapper
      background: color('back')
      border: 1px solid color('rouge', 800)
      span, em
        color: color('rouge', 800)
    .p-facture__statut
      background: color('rouge', 800)
      color: color('back')

  .p-facture__brouillon,
  .p-facture__envoye
    .p-facture__wrapper
      background: color('rouge', 800)
      border: 1px solid color('rouge', 800)
    .p-facture__statut
      color: color('rouge', 800)
