// main: ../../../style.sass

  La Part Volet Facture Message permet de styliser
  le volet affichant le courriel généré là envoyer
  avec une facture ou un devis


.m-volet__facturemsg
  background: white

  .m-btn__grp
    margin-top: m(5)

.m-volet__facturemsg-mail,
.m-volet__facturemsg-mail *
  font-family: sans-serif
  color: black