// main: ../../../style.sass


.l_facture
  .form__input-container
    border: none

.paper
  position: relative
  width: 900px
  margin: 0 auto 50px auto
  padding-top: 1272px
  background: white
  border-radius: 10px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  page-break-after: always
  page-break-before: always

.paper__content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
  padding: 30px
