// main: ../../../style.sass

.l-header
  float: left
  width: 100%
  padding: 0 48px
  height: 80px
  background: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  .menu
    position: absolute
    top: 70px
    right: 48px

.l-header__logo
  float: left
  width: 25%

  a
    line-height: 80px

.l-header__nav
  float: right
  width: 75%

.nav__main
  float: right

  li
    display: inline-block
    margin: 0 24px
    line-height: 76px
    border-bottom: 4px solid white
    transition: border 0.4s

  li.current-menu-item,
  li:hover
    border-bottom: 4px solid #0074FF
    transition: border 0.4s

  a:hover
    text-decoration: none
    color: #0074FF
    transition: color 0.4s

.btn__menu-more-vert
  float: right
  padding-top: 27px

  svg
    fill: #4e4e4e
