// main: ../../../style.sass

.l-header
  position: fixed
  float: left
  width: 100%
  padding: 0 48px
  height: $header_barre-height
  background: $color-accent
  z-index: 10
  @include box-shadow(100, $color-principale)

  .menu
    position: absolute
    top: 70px
    right: 48px

.l-header__logo
  float: left
  width: 25%

  a
    line-height: 80px

.l-header__nav
  float: right
  width: 75%

.nav__main
  float: right

  li
    display: inline-block
    margin: 0 24px
    line-height: 76px
    border-bottom: 4px solid $color-accent
    transition: border 0.4s

  li.current-menu-item,
  li:hover
    border-bottom: 4px solid white
    transition: border 0.4s

  a:hover
    text-decoration: none
    color: $color-secondaire
    transition: color 0.4s

.btn__menu-more-vert
  float: right
  padding-top: 27px
