// main: ../../../style.sass

  Le layout Contacts permet de gérer l'affichage de la pages Contacts


.l-contacts
  span
    display: block
    width: 100%

  .m-col
    flex: 1 1 auto

.l-contacts__contact
  a
    display: flex
    align-items: center
    padding: m() 0
    width: 100%