// main: ../../../style.sass

/// Le layout Facture permet de gérer l'affichage
/// des factures et des devis

.l-facture
  .form__input-container
    border: none

  .m-aside
    width: 33vw
    top: calc($header__height + m(4))
    min-height: calc( vh(100) - var(--hh) - m(4))

  .with--aside
    width: calc(100% - 33vw )

.paper
  position: relative
  width: 800px
  margin: 0 auto 50px auto
  padding-top: 1130px
  background: white
  border-radius: m()
  @include box-shadow(100, 'principale', 70)
  page-break-after: always
  page-break-before: always

.paper__content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
  padding: 30px
