// main: ../../../style.sass

  Le layout Projet permet de gérer l'affichage des pages de chaque Projet


.p-facture.btn
  .is--fullsize
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .btn__big-ico
    margin-bottom: m()

  .btn__big-txt
    text-align: center
