// main: ../../../style.sass

/// Le layout Suivi permet de gérer l'affichage de la page Suivi

.l-suivi, .l-suivi > .m-row
  flex: 1 1 auto

.l-suivi__cols,
.l-suivi__col,
.l-suivi__row
  flex: 1 1 auto
  overflow: hidden

.l-suivi__title
  padding: 0 m() m() m()
  border-bottom: 1px solid color('border-color')
  border-left: 1px solid color('border-color')

.l-suivi__subtitle
  background: color('rouge', 1000, 0.2)
  padding: m()

// Stylise les Factures

.l-suivi
  .p-facture__paper
    position: relative
    min-width: m(15)
    padding-top: 33%
    overflow: hidden
    margin-top: m()
    opacity: .5
    transition: $slow
    @include respond('s')
      padding-top: 66%
      right: m(-5)

    @include hover
      opacity: 1
      transition: $fast
      @include respond('s')
        right: m(-0.5)

// Stylise les couleurs des colonnes

.l-suivi__col-devisbrouillon
  background: color('acc',0 , 0.0)

.l-suivi__col-devisenvoye
  background: color('acc',0 , 0.1)

.l-suivi__col-devisrelance
  background: color('acc',0 , 0.2)

.l-suivi__col-factureabrouillon
  background: color('acc',0 , 0.3)

.l-suivi__col-factureaenvoye
  background: color('acc',0 , 0.4)

.l-suivi__col-facturearelance
  background: color('acc',0 , 0.5)

.l-suivi__col-facturebrouillon
  background: color('acc',0 , 0.6)

.l-suivi__col-factureenvoye
  background: color('acc',0 , 0.7)

.l-suivi__col-facturerelance
  background: color('acc',0 , 0.8)
